// код будет выполнен когда страноца будет загружена

$(document).ready(function(){
	// на елемент h2 вешаем нажатие
	$("h2").click(function(){
		alert("hi:)")
		// сначала указываем что мы выбраный елемент будем менять, а через точку что будем менять и как
		$(this).css("bakcground-color", "red")
	})
});

// выбор обьекта
$("обьект")

// выбор первых значений
$("обьект:lt(количество значений)")

// выбор последних нескольки значений
$("обьект:gt(количество значений)")

// метод append() - добавляет что-то

// повешиньэ событий
$("обьект").click

// для точного выбора елементов можно применять css селекторы
$("li ul #id")

// метод text() - возврашает значение текста выбраного елемента и его потомка, а так-же может изменять его
$("обьект").text("новое значение")

// метод html() - возврашает все значение в формате html тегов для изменения нужно вводить как html теги
$("обьект").html("<тег атрибуты тег/>")

// метод .stopPropagation() - останавливает наследование елементов

// метод parent() - получаем родителя

// метод attr() - в первом атрибуте выбирает атрибут который мы хотим поменять, а в следуюшим атрибуте на что меняем, так-же можно менять много свойств указывая их как обьекты, так-же можно получать все или конкретные атрибуты
$("обьект").attr("href", "http://google/com")
$("обьект").attr(
		href: "http://google/com",
		width: "300px"
		heidth: "300px"
	)

// метод .removeAttr() - удаляет свойство
$("обьект").removeAttr()

// метод val() - получает значение атрибута value, так-же имеет возможность его задавать
$("обьект").val()

// метод .prop() - возвращает булин значение наличие свойства(тоже самое как attr() только булин значение)
$("обьект").prop()

// метод .removeProp() - удаляет свойство
$("обьект").removeProp()

// метод css()
$("обьект").css("свойство которое мы хотим изменить", "значение")

// метод добавление класса addClass()
$("обьект").addClass("класс")

// метод удаление класса removeClass()
$("обьект").removeClass("класс")

// метод toggleClass() - если указаный класс есть то удаляет его, а если его нет то добавляет
$("обьект").toggleClass("класс")

// метод hasClass() - проверяет наличие класса и возврашает результат в виде true/false
$("обьект").hasClass("класс")

// метод height() - возвращает значение высоты
$("обьект").height()

// метод innerHeight() - возвращает значение высоты c padding
$("обьект").innerHeight()

// метод outerHeight() - возвращает значение высоты c padding и border
$("обьект").outerHeight()

// метод .width() - возвращает значение ширины
$("обьект").width()

// метод .innerWidth() - возвращает значение ширины c padding
$("обьект").innerWidth()

// метод .outerWidth() - возвращает значение ширины c padding и border
$("обьект").outerWidth()

// метод .offset() - возвращает коордтнаты выбраного елемента относительно документа
$("обьект").offset()

// метод .position() - возвращает коордтнаты выбраного елемента относительно родительского елемета
$("обьект").position()

// метод .scrollLeft() - задаёт значение для возможности прокручивать елемент в лево
$("обьект").scrollLeft()

// метод .scrollTop() - задаёт значение для возможности прокручивать елемент в верх
$("обьект").scrollTop()

// метод click() - только науказаний елемент
$("обьект").click(function(){
	функция кторорая будет выполнена при нажатии елемента
})

// метод keypress()
$("обьект").keypress(function(){
	функция кторорая будет выполнена при нажатии любой клавиши на клавиатуре
})

// метод keyup()
$("обьект").keyup(function(){
	функция кторорая будет выполнена при отпускании любой клавиши на клавиатуре
})

// метод .keydown()
$("обьект").keydown(function(){
	функция кторорая будет выполнена при нажатии любой клавиши на клавиатуре
})

// мотод on() - на все последуюшие елементы
$("обьект").on("событие которое будет повешано", "елемент на который можно указать который внутри", "функция")

// метод .animate() - устанавливает анимацию
$("обьект").animate({
	// время проигрывания анимации
	opacity: 0.25,
	function(){
		// эта вунуция будет вызвана после окончания анимации
	}
})

// метод .clearQueue() - очишает все не использованые части анимации
$("обьект").clearQueue()

// метод .stop() - останавливает анимацию
$("обьект").stop()

// мотод .delay() - ставит задержку в анимации
$("обьект").delay()

// метод .hide() - прячет елемент
$("обьект").hide()

// метод .show() - показывает елемент
$("обьект").show()

// метод .dequeue() - удаляет текушию функцию из очереди

// метод .finish() - завершает анимацию

// метод .toggle() - позволяет исшезнуть обьектку

// метод .queue() - шитает количество анимаций которые выставлены в очередь

// метод .fadeIn("300") - постепенно показываетелемент

// метод .fadeOut() - постепенно убирает обьект

// метод .fageto() - частично убирает елемент

// метод .fadeToggle() - то показует елемент то исшизает по нажатию

// метод .slideDown() - вылезает обьект с верху

// метод .slideUp() - вылезает обьект с низу

// метод .slideToggle() - поочерёдно показывает елемент